# ToDoApp

./: Dockerfile  Program.cs  ToDoApp.csproj  ToDoApp.sln  appsettings.json  todo.db
Controllers/: TodoItemsController.cs
Data/: TodoContext.cs
Migrations/: 20240910143422_InitialCreate.Designer.cs  20240910143422_InitialCreate.cs  TodoContextModelSnapshot.cs
Models/: TodoItem.cs
Properties/: launchSettings.json
Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
